# SpringJaxWS

./: .project  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/: applicationContext.xml
src/com/bt/demo/: CalWebService.java  CalWebServiceImpl.java
src/com/bt/demo/jaxws/: ServiceName.java  ServiceNameResponse.java  Sum.java  SumResponse.java
src/com/bt/demo/service/: CalService.java  CalServiceImpl.java
